Python 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.

def fib(n):
	"""Assumes n an int >= 0
           Returns Fibonacci of n"""
	global numFibCalls
	numFibCalls += 1
	if n == 0 or n == 1:
	    return 1
	else:
	    return fib(n-1) + fib(n-2)

def testFib(n):
	for i in range(n+1):
	    global numFibCalls
	    numFibCalls = 0
	    print 'fib of', i, '=', fib(i)
	    print 'fib called', numFibCalls, 'times.'


 
